<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sothree.slidinguppanel</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>slidinguppanel</artifactId>
    <packaging>aar</packaging>

    <name>Android Sliding Up Panel (Library)</name>

    <dependencies>
        <!-- Android -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>android.support</groupId>
						<artifactId>compatibility-v13</artifactId>
					</dependency>


					<dependency>
						<groupId>com.nineoldandroids</groupId>
						<artifactId>library</artifactId>
						<version>2.4.0</version>
					</dependency>

    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>runLint</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                </executions>
							</plugin>
							<plugin>
								<groupId>com.github.github</groupId>
								<artifactId>site-maven-plugin</artifactId>
								<version>0.9</version>
								<configuration>
									<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
									<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
									<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
									<branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
									<includes><include>**/*</include></includes>
									<repositoryName>mvn-repo</repositoryName>      <!-- github repo name -->
									<repositoryOwner>MichiganLabs</repositoryOwner>    <!-- github username  -->
								</configuration>
								<executions>
									<!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
									<execution>
										<goals>
											<goal>site</goal>
										</goals>
										<phase>deploy</phase>
									</execution>
								</executions>
							</plugin>
        </plugins>
    </build>
</project>
