<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.sothree.slidinguppanel</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <name>Android Sliding Up Panel</name>
    <url>https://github.com/umano/AndroidSlidingUpPanel/</url>
    <inceptionYear>2013</inceptionYear>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>library</module>
        <module>demo</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

		<issueManagement>
			<system>GitHub Issues</system>
			<url>https://github.com/umano/AndroidSlidingUpPanel/issues</url>
		</issueManagement>

		<distributionManagement>
			<repository>
				<id>internal.repo</id>
				<name>Temporary Staging Repository</name>
				<url>file://${project.build.directory}/mvn-repo</url>
			</repository>
		</distributionManagement>

    <properties>
        <!-- Project Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.6</java.version>
        <android.sdk.platform>16</android.sdk.platform>

        <!-- Dependency Versions -->
        <android.version>4.1.1.4</android.version>
        <android-support-v13.version>19.1.0</android-support-v13.version>
        <junit.version>4.10</junit.version>

        <!-- Plugin Versions -->
        <android-maven-plugin.version>3.8.2</android-maven-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
				<maven-source-plugin.version>2.2.1</maven-source-plugin.version>

				<github.global.server>github</github.global.server>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Android -->
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
            </dependency>
						<dependency>
							<groupId>android.support</groupId>
							<artifactId>compatibility-v13</artifactId>
							<version>${android-support-v13.version}</version>
						</dependency>


						<dependency>
							<groupId>com.nineoldandroids</groupId>
							<artifactId>library</artifactId>
							<version>2.4.0</version>
						</dependency>
        </dependencies>
    </dependencyManagement>

    <build>


        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven-plugin.version}</version>
                    <configuration>
                        <sdk>
                            <platform>${android.sdk.platform}</platform>
                        </sdk>
                        <lintEnableLibraries>true</lintEnableLibraries>
                        <lintFailOnError>false</lintFailOnError>
                        <lintEnableHtml>true</lintEnableHtml>
                        <lintConfig>${project.basedir}/lint.xml</lintConfig>
                        <lintSkip>false</lintSkip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>

								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-javadoc-plugin</artifactId>
									<version>${maven-javadoc-plugin.version}</version>
								</plugin>

								<plugin>
									<artifactId>maven-deploy-plugin</artifactId>
									<version>2.8.1</version>
									<configuration>
										<altDeploymentRepository>internal.repo::default::file://${user.dir}/target/mvn-repo</altDeploymentRepository>
									</configuration>
								</plugin>
								<plugin>
									<groupId>com.github.github</groupId>
									<artifactId>site-maven-plugin</artifactId>
									<version>0.9</version>
									<configuration>
										<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
										<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
										<outputDirectory>${user.dir}/target/mvn-repo</outputDirectory>
										<branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
										<includes><include>**/*</include></includes>
										<repositoryName>mvn-repo</repositoryName>      <!-- github repo name -->
										<repositoryOwner>MichiganLabs</repositoryOwner>    <!-- github username  -->
									</configuration>
									<executions>
										<!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
										<execution>
											<goals>
												<goal>site</goal>
											</goals>
											<phase>deploy</phase>
										</execution>
									</executions>
								</plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
